.container {
  padding: 1em 2em;
  @media (max-width: 768px) {
    padding: 1em 0 0 0.5em;
    margin: -1.5em 0;
  }
  .title_ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      margin: 0 0 0.5em 0;
      color: #fff;
      font-size: 1.4em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        font-size: 1.2em;
        margin: 0 1em;
      }
    }
    .subtitle {
      margin: 0 0 0.5em 0;
      color: rgba(255, 255, 255, 0.63);
      font-size: 0.8em;
      margin-right: 2em;
      font-weight: bold;
      letter-spacing: 1px;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  .cards_container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(5, 1fr);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
